body {
background: linear-gradient(90deg, rgba(206, 17, 17, 1) 0%, rgba(229, 141, 43, 1) 100%);
}
  
@media (min-width:650px) and (max-width: 820px) {
h1 {
  position: absolute;
  top: 30%;
  left: 40%;
  color: mintcream;
  text-align: center;
  font-size: 35px;
}

p {
  position: absolute;
  top: 45%;
  left: 20%;
  color: mintcream;
  text-align: center;
  font-size: 30px;
}

button {
  position: absolute;
  top: 70%;
  left: 35%;
  color: mintcream;
  text-align: center;
  background-color: transparent;
  font-size: 30px;
}


}

@media (min-width: 820px) {
  h1 {
  position: absolute;
  top: 30%;
  left: 45%;
  color: mintcream;
  text-align: center;
  font-size: 35px;
}

p {
  position: absolute;
  top: 45%;
  left: 30%;
  color: mintcream;
  text-align: center;
  font-size: 30px;
}

button {
  position: absolute;
  top: 70%;
  left: 40%;
  color: mintcream;
  text-align: center;
  background-color: transparent;
  font-size: 30px;
  }
}


@media (max-width: 650px) {
h1 {
  position: absolute;
  top: 30%;
  left: 40%;
  color: mintcream;
  text-align: center;
  font-size: 35px;
}

p {
  position: absolute;
  top: 45%;
  left: 20%;
  color: mintcream;
  text-align: center;
  font-size: 30px;
}

button {
  position: absolute;
  top: 70%;
  left: 35%;
  color: mintcream;
  text-align: center;
  background-color: transparent;
  font-size: 30px;
}
}
